<html>
    <head>
        <title>CCNA-Solver Configuration</title>
    </head>
    <body>
        <div>Current URL: <div id="ccna_url"></div></div>
        
        <br/>
        <div>
            Keycode parsing: 
            <input type="text" id="parse_button"/>
        </div>
        
        <br/>
        <div>
            Keycode solving: 
            <input type="text" id="solve_button"/>
        </div>
        
        <br/>
        <div>
            Text before answer: 
            <input type="text" id="text_before"/>
        </div>
        
        <br/>
        <div>
            Text after answer: 
            <input type="text" id="text_after"/>
        </div>
        
        <br/>
        <div>
            Alert if no answer was found: 
            <input type="checkbox" id="alert_miss"/>
        </div>
        
        <br/>
        <button id="applyButton">Apply</button>
        <div id="status"></div>
        <script src="options.js" ></script>
    </body>
</html>
